{
    "manifest_version": 3,
    "name": "Chrome Extension",
    "version": "1.0",
    "description": "A sidebar chatbot extension.",
    
    "background": {
        "service_worker": "script.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ]
}
